ver:1.0
savename:jebacdiza1234
gamever:0.0.1-InDev
sizex:100
sizey:100
map:
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
n,0,0,0,2,2,0,0,3,0,0,0,0,n,n,n,n,n,n,n,n,n,4,2,2,4,5,1,1,2,3,2,1,3
5,3,4,3,2,2,2,3,4,4,3,2,3,4,3,2,2,3,4,3,2,2,3,4,3,2,4,4,4,3,2,2,2,3
endmap;